set timeout=0

menuentry "minos" {
    multiboot /boot/kernel.bin
    module /boot/minwm.bin minwm.bin
    module /boot/doom.bin doom.bin
    module /boot/Gidole-Regular.sfn Gidole-Regular.sfn
    module /boot/doom1.wad DOOM1.WAD
    module /boot/minshell.bin minshell.bin
    boot
}
